Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: com.cloud.nvl.core.event
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cloud.nvl.core.event.Activator
Bundle-Vendor: CLOUD
Bundle-Classpath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.springframework.osgi.service.exporter.support;version="1.2.1",
 org.springframework.stereotype;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Export-Package: com.cloud.nvl.core.event
